<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Fraud Detection System</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .input-field {
            margin: 10px 0;
        }
        input[type="number"] {
            padding: 10px;
            width: calc(100% - 22px);
            margin: 10px 0;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .button-clear {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Credit Card Fraud Detection System</h1>
        <form method="POST" action="/predict">
            <div class="input-field">
                <label for="Time">Time:</label>
                <input type="number" id="Time" name="Time" required>
            </div>
            <div class="input-field">
                <label for="Amount">Amount:</label>
                <input type="number" id="Amount" name="Amount" required>
            </div>

            <div class="input-field">
                <button type="submit" class="button">Predict</button>
                <button type="reset" class="button button-clear">Clear Data</button>
            </div>
        </form>
        {% if prediction %}
            <h2>Prediction: {{ prediction }}</h2>
        {% endif %}
    </div>
</body>
</html>
